# SRDocuments

./: .gitignore  SRDocuments.sln
src/SRDocuments/: Program.cs  SRDocuments.csproj  SRDocuments.xproj  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json  project.json  web.config
src/SRDocuments/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  ItemController.cs  ManageController.cs
src/SRDocuments/Data/: ApplicationDbContext.cs  Connection.cs  IConnection.cs  NotificationConn.cs
src/SRDocuments/Migrations/: 20170510132731_Initial.Designer.cs  20170623213448_Initial.Designer.cs  20170623213448_Initial.cs  20170626163254_Initial.Designer.cs  20170629184957_Initial.Designer.cs  20170630192200_Initial.Designer.cs  20170630192200_Initial.cs  20170720190311_Initial.Designer.cs  20170720190311_Initial.cs  20170724175524_Chat.Designer.cs  20170724175524_Chat.cs  20170724183601_ChatM.Designer.cs  20170724183601_ChatM.cs  ApplicationDbContextModelSnapshot.cs
src/SRDocuments/Models/: ApplicationUser.cs  Chat.cs  CustomSettings.cs  Document.cs  DocumentImage.cs  Message.cs  Notification.cs
src/SRDocuments/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ReSendConfimationViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/SRDocuments/Models/ItemViewModels/: SendViewModel.cs
src/SRDocuments/Models/ManageViewModels/: RequestUnblockAccountViewModel.cs
src/SRDocuments/Properties/: launchSettings.json
src/SRDocuments/Properties/PublishProfiles/: Valid-publish.ps1  Valid.pubxml
src/SRDocuments/Views/: _ViewImports.cshtml
src/SRDocuments/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ReSendConfirmation.cshtml  Register.cshtml  ResetPassword.cshtml
src/SRDocuments/Views/Chat/: Index.cshtml
src/SRDocuments/Views/Home/: Index.cshtml
src/SRDocuments/Views/Item/: Details.cshtml  History.cshtml  Notifications.cshtml  ReceivedList.cshtml  Reply.cshtml  Send.cshtml  SentList.cshtml
src/SRDocuments/Views/Manage/: Index.cshtml
src/SRDocuments/Views/Shared/: Error.cshtml  _Layout.cshtml
src/SRDocuments/wwwroot/css/: SideBar.css  login.css  login.min.css  sideBar.min.css  site.css  site.min.css
src/SRDocuments/wwwroot/js/: SideBar.js  sideBar.min.js  site.js  site.min.js
src/SRDocuments/wwwroot/lib/MDBootstrap/: .bower.json
src/SRDocuments/wwwroot/uploads/notoriginal/: 2017050866533b6b-28be-42f8-9329-2af50dc0af99.rar  20170508680aec9f-e759-466f-9fd8-a69a5700bf33.rar  2017050878e3075f-f7d1-4bc5-b752-ed7c0c35f232.rar  2017050893cc01d8-e78c-4a2f-b15e-457b451c334d.rar  20170508997017b8-781d-442a-83cf-3a85b405b7f2.rar  2017050975cb511e-d68d-48d7-8b46-978ef3c8c3d3.rar  20170509c012f7bd-c4b6-4382-8b25-06686535ad27.rar  201705107cd1141e-34ed-4515-9ac6-67da60e79431.rar  201705109eecc521-8981-4d2b-87dc-10827bc075e5.rar  20170510f447fd08-d3d0-42f5-9a8d-4e4e8024e80c.rar  20170510f50d3d86-30db-4cf9-acec-eb98fa9bf1f9.rar  20170511eefaf4ee-9f25-469e-a8c5-614ff4423230.rar  201705161d910b0c-8c80-4ccf-8972-ed31733dea35.rar  20170602d35f9b8e-fa02-45af-851b-9339befe17e9.rar
src/SRDocuments/wwwroot/uploads/original/: 201705082e100827-048d-4d48-9f76-dc11b8660e8f.rar  201705084e3e411a-aaf8-45d1-8221-63780e1dd2d4.rar  201705088c412f86-7c51-43ad-be3a-57e6cb86c015.rar  2017050893ab1880-0481-494b-af27-a0982b3c5324.rar  201705089a7d55ae-3134-434a-a758-514a1281749d.rar  20170509bcdb1fec-7aa9-414a-8de0-81745050fe08.rar  20170509d6e55998-8c97-412a-ba0b-f6347d326c0e.rar  201705104ccd43f2-d098-4df4-aa7a-416535c94d2b.rar  (+9 more)
(+8 files in other folders)
